src/RestoreHook/src/RestoreHook/SelectProcessWnd.xaml

<Window x:Class="RestoreHook.SelectProcessWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestoreHook"
        mc:Ignorable="d"
        Title="SelectProcessWnd" Height="500" Width="400" WindowStartupLocation="CenterScreen">
    <Grid
		Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition
				Height="auto" />
            <RowDefinition />
            <RowDefinition
				Height="auto" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="processView" Grid.Row="1" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Icon" Width="SizeToCells" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Icon}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="ProcessId" Binding="{Binding ProcessId}"/>
                <DataGridTextColumn Header="ProcessName" Binding="{Binding ProcessName}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel
			Grid.Row="2"
			Margin="0 15 0 0"
			Orientation="Horizontal"
			Grid.ColumnSpan="3"
			HorizontalAlignment="Right">
            <Button
				Grid.Column="1"
                Padding="10 5"
				Margin="0 0 10 0"
				Click="btnClose_Click">Cancel</Button>
            <Button Padding="10 5"
				Click="btnOk_Click">OK</Button>
        </StackPanel>
    </Grid>
</Window>
